<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card One" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5" fixedFrame="YES">
                                <rect key="frame" x="37" y="82" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="82" width="124" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Two" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6" fixedFrame="YES">
                                <rect key="frame" x="37" y="142" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="141" width="124" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card One" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7" fixedFrame="YES">
                                <rect key="frame" x="37" y="208" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="296" width="124" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8" fixedFrame="YES">
                                <rect key="frame" x="37" y="262" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="762" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Cards" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9" fixedFrame="YES">
                                <rect key="frame" x="132" y="40" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="24" width="280" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dealer's Cards" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10" fixedFrame="YES">
                                <rect key="frame" x="124" y="179" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="251" width="280" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Two" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11" fixedFrame="YES">
                                <rect key="frame" x="124" y="430" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="344" width="124" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12" fixedFrame="YES">
                                <rect key="frame" x="123" y="418" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="405" width="280" height="58"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21" fixedFrame="YES">
                                <rect key="frame" x="137" y="454" width="46" height="30"/>
                                <state key="normal" title="Play the man again.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="491" width="280" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Three" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="46" fixedFrame="YES">
                                <rect key="frame" x="168" y="82" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="82" width="132" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Four" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="47" fixedFrame="YES">
                                <rect key="frame" x="168" y="141" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="141" width="132" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48" fixedFrame="YES">
                                <rect key="frame" x="126" y="371" width="46" height="30"/>
                                <state key="normal" title="Hit Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="179" width="132" height="43"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95" fixedFrame="YES">
                                <rect key="frame" x="33" y="186" width="46" height="30"/>
                                <state key="normal" title="Hold.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="186" width="116" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Three" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="103" fixedFrame="YES">
                                <rect key="frame" x="168" y="286" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="296" width="132" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Four" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="104" fixedFrame="YES">
                                <rect key="frame" x="168" y="344" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="344" width="132" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="150" fixedFrame="YES">
                                <rect key="frame" x="80" y="58" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="53" width="69" height="101"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="160" fixedFrame="YES">
                                <rect key="frame" x="131" y="20" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="53" width="65" height="101"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="161" fixedFrame="YES">
                                <rect key="frame" x="205" y="2" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="53" width="66" height="101"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="177" fixedFrame="YES">
                                <rect key="frame" x="63" y="0.0" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="53" width="65" height="101"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="185" fixedFrame="YES">
                                <rect key="frame" x="-9" y="220" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="280" width="65" height="105"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="186" fixedFrame="YES">
                                <rect key="frame" x="54" y="204" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="280" width="67" height="105"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="187" fixedFrame="YES">
                                <rect key="frame" x="116" y="425" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="280" width="67" height="105"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="188" fixedFrame="YES">
                                <rect key="frame" x="192" y="186" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="280" width="69" height="105"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5"/>
                                <exclude reference="6"/>
                                <exclude reference="7"/>
                                <exclude reference="8"/>
                                <exclude reference="9"/>
                                <exclude reference="10"/>
                                <exclude reference="11"/>
                                <exclude reference="12"/>
                                <exclude reference="21"/>
                                <exclude reference="46"/>
                                <exclude reference="47"/>
                                <exclude reference="48"/>
                                <exclude reference="95"/>
                                <exclude reference="103"/>
                                <exclude reference="104"/>
                                <exclude reference="150"/>
                                <exclude reference="160"/>
                                <exclude reference="161"/>
                                <exclude reference="177"/>
                                <exclude reference="185"/>
                                <exclude reference="186"/>
                                <exclude reference="187"/>
                                <exclude reference="188"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5"/>
                                <include reference="6"/>
                                <include reference="7"/>
                                <include reference="8"/>
                                <include reference="9"/>
                                <include reference="10"/>
                                <include reference="11"/>
                                <include reference="12"/>
                                <include reference="21"/>
                                <include reference="46"/>
                                <include reference="47"/>
                                <include reference="48"/>
                                <include reference="95"/>
                                <include reference="103"/>
                                <include reference="104"/>
                                <include reference="150"/>
                                <include reference="160"/>
                                <include reference="161"/>
                                <include reference="177"/>
                                <include reference="185"/>
                                <include reference="186"/>
                                <include reference="187"/>
                                <include reference="188"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="95" id="name-outlet-95"/>
                        <outlet property="hitButton" destination="48" id="name-outlet-48"/>
                        <outlet property="houseCard1Label" destination="7" id="name-outlet-7"/>
                        <outlet property="houseCard2Label" destination="11" id="name-outlet-11"/>
                        <outlet property="houseCard3Label" destination="103" id="name-outlet-103"/>
                        <outlet property="houseCard4Label" destination="104" id="name-outlet-104"/>
                        <outlet property="houseCardsLabel" destination="10" id="name-outlet-10"/>
                        <outlet property="houseImage1" destination="185" id="name-outlet-185"/>
                        <outlet property="houseImage2" destination="186" id="name-outlet-186"/>
                        <outlet property="houseImage3" destination="187" id="name-outlet-187"/>
                        <outlet property="houseImage4" destination="188" id="name-outlet-188"/>
                        <outlet property="myCard1Label" destination="5" id="name-outlet-5"/>
                        <outlet property="myCard2Label" destination="6" id="name-outlet-6"/>
                        <outlet property="myCard3Label" destination="46" id="name-outlet-46"/>
                        <outlet property="myCard4Label" destination="47" id="name-outlet-47"/>
                        <outlet property="myCardsLabel" destination="9" id="name-outlet-9"/>
                        <outlet property="myImage1" destination="150" id="name-outlet-150"/>
                        <outlet property="myImage2" destination="177" id="name-outlet-177"/>
                        <outlet property="myImage3" destination="160" id="name-outlet-160"/>
                        <outlet property="myImage4" destination="161" id="name-outlet-161"/>
                        <outlet property="playButton" destination="21" id="name-outlet-21"/>
                        <outlet property="resultLabel" destination="12" id="name-outlet-12"/>
                        <outlet property="testImage1" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="2_of_clubs.png" width="500" height="726"/>
        <image name="2_of_diamonds.png" width="500" height="726"/>
        <image name="2_of_hearts.png" width="500" height="726"/>
        <image name="2_of_spades.png" width="500" height="726"/>
        <image name="3_of_clubs.png" width="500" height="726"/>
        <image name="3_of_diamonds.png" width="500" height="726"/>
        <image name="3_of_hearts.png" width="500" height="726"/>
        <image name="3_of_spades.png" width="500" height="726"/>
        <image name="4_of_clubs.png" width="500" height="726"/>
        <image name="4_of_diamonds.png" width="500" height="726"/>
        <image name="4_of_hearts.png" width="500" height="726"/>
        <image name="4_of_spades.png" width="500" height="726"/>
        <image name="5_of_clubs.png" width="500" height="726"/>
        <image name="5_of_diamonds.png" width="500" height="726"/>
        <image name="5_of_hearts.png" width="500" height="726"/>
        <image name="5_of_spades.png" width="500" height="726"/>
        <image name="6_of_clubs.png" width="500" height="726"/>
        <image name="6_of_diamonds.png" width="500" height="726"/>
        <image name="6_of_hearts.png" width="500" height="726"/>
        <image name="6_of_spades.png" width="500" height="726"/>
        <image name="7_of_clubs.png" width="500" height="726"/>
        <image name="7_of_diamonds.png" width="500" height="726"/>
        <image name="7_of_hearts.png" width="500" height="726"/>
        <image name="7_of_spades.png" width="500" height="726"/>
        <image name="8_of_clubs.png" width="500" height="726"/>
        <image name="8_of_diamonds.png" width="500" height="726"/>
        <image name="8_of_hearts.png" width="500" height="726"/>
        <image name="8_of_spades.png" width="500" height="726"/>
        <image name="9_of_clubs.png" width="500" height="726"/>
        <image name="9_of_diamonds.png" width="500" height="726"/>
        <image name="9_of_hearts.png" width="500" height="726"/>
        <image name="9_of_spades.png" width="500" height="726"/>
        <image name="10_of_clubs.png" width="500" height="726"/>
        <image name="10_of_diamonds.png" width="500" height="726"/>
        <image name="10_of_hearts.png" width="500" height="726"/>
        <image name="10_of_spades.png" width="500" height="726"/>
        <image name="ace_of_clubs.png" width="500" height="726"/>
        <image name="ace_of_diamonds.png" width="500" height="726"/>
        <image name="ace_of_hearts.png" width="500" height="726"/>
        <image name="ace_of_spades.png" width="500" height="726"/>
        <image name="ace_of_spades2.png" width="500" height="726"/>
        <image name="black_joker.png" width="500" height="726"/>
        <image name="jack_of_clubs.png" width="500" height="726"/>
        <image name="jack_of_clubs2.png" width="500" height="726"/>
        <image name="jack_of_diamonds.png" width="500" height="726"/>
        <image name="jack_of_diamonds2.png" width="500" height="726"/>
        <image name="jack_of_hearts.png" width="500" height="726"/>
        <image name="jack_of_hearts2.png" width="500" height="726"/>
        <image name="jack_of_spades.png" width="500" height="726"/>
        <image name="jack_of_spades2.png" width="500" height="726"/>
        <image name="king_of_clubs.png" width="500" height="726"/>
        <image name="king_of_clubs2.png" width="500" height="726"/>
        <image name="king_of_diamonds.png" width="500" height="726"/>
        <image name="king_of_diamonds2.png" width="500" height="726"/>
        <image name="king_of_hearts.png" width="500" height="726"/>
        <image name="king_of_hearts2.png" width="500" height="726"/>
        <image name="king_of_spades.png" width="500" height="726"/>
        <image name="king_of_spades2.png" width="500" height="726"/>
        <image name="queen_of_clubs.png" width="500" height="726"/>
        <image name="queen_of_clubs2.png" width="500" height="726"/>
        <image name="queen_of_diamonds.png" width="500" height="726"/>
        <image name="queen_of_diamonds2.png" width="500" height="726"/>
        <image name="queen_of_hearts.png" width="500" height="726"/>
        <image name="queen_of_hearts2.png" width="500" height="726"/>
        <image name="queen_of_spades.png" width="500" height="726"/>
        <image name="queen_of_spades2.png" width="500" height="726"/>
        <image name="red_joker.png" width="500" height="726"/>
        <image name="back.png" width="836" height="1118"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>